\section{EXPERIMENT}
\label{experiment}
In this section, we focus on illustrate the performance of our algorithm in accuracy and scalability. We use several real network datasets to compare our algorithm with some existing algorithms.
\subsection{Experiment Setup}
\label{setup}
\textbf{Dataset.} We use three undirected networks and three directed networks. The detail of dataset is shown in Table 1.
\begin{flushleft}
\begin{table}[!htbp]

\centering
\caption{Statistics of Datasets}
\begin{tabular}{c|c|c|c}
\toprule
Datasets& Nodes& Edges& Directed\\
\midrule
NetHEPT& 15K& 32K& Yes\\
\label{nethept}
Epinions& 131K& 841K& Yes\\
LiveJournal& 5M& 69M& Yes\\
NetPHY& 12K& 237K& No\\
DBLP& 317K& 2M& No\\
Youtube& 1M& 3M& No\\
\bottomrule
\end{tabular}
\end{table}
\end{flushleft}
\begin{flushleft}
\textbf{Diffusion Model.} We apply Weighted Cascade (WC) model here.
\par
\textbf{Algorithm.} We apply random-walk heuristic method proposed in this paper to following algorithms. The heuristic part will terminated if candidate size is 50 times seed size $k$ or it has random select $|V|$ times.
\begin{itemize}
\item SCELF. We set Monte Carlo simulations $R=100$. For \textit{Epinions}, step for initial expectation $l=100$. For \textit{Youtube}, step for initial expectation $l=6$.
\item CELF. We set Monte Carlo simulations $R=10,000$.
\item SG. We set snapshot generations $R=100$.
\end{itemize}
\end{flushleft}
All experiments are conducted on a server with 2.1GHz Sixteen-Core Intel Xeon E5-2620 and with 16GB memory.
\subsection{Experiment Result}
\label{result}

\begin{figure} %[ht]
\begin{center}
		\subfigure[Spread accuracy]{\label{fig:sread}
		\includegraphics[width=0.3\columnwidth]{image/spread}
		}
		\subfigure[Total time]{\label{fig:time}
		\includegraphics[width=0.3\columnwidth]{image/time}
		}
		\subfigure[Memory consumption]{\label{fig:memory}
		\includegraphics[width=0.3\columnwidth]{image/memory}
		}
		
\caption{Comparison with StaticGreedy in NetHEPT~\ref{nethept}}
\label{fig:nethept}
\end{center}
\end{figure}
\begin{figure} %[ht]
\begin{center}
		\subfigure[Spread accuracy]{\label{fig:sread_ud}
		\includegraphics[width=0.3\columnwidth]{image/spread}
		}
		\subfigure[Total time]{\label{fig:time_ud}
		\includegraphics[width=0.3\columnwidth]{image/time}
		}
		\subfigure[Memory consumption]{\label{fig:memory_ud}
		\includegraphics[width=0.3\columnwidth]{image/memory}
		}
		
\caption{Comparison with StaticGreedy in YoutTube~\ref{youtube}}
\label{fig:youtube}
\end{center}
\end{figure}

