\section{EXTENDED WORK}
\label{extension}
Current SCELF outperforms traditional CELF and SG both in spatial and temperal. However, while facing the state of the art such as IMM, initialization part becomes the bottleneck. Therefore, we conduct two extended works aiming at initialization:
\subsection{Preselecting}
\label{preselecting}
We preselect a candidate set $C \subset V$ which can guarantee $(1-\delta)$ accuracy. We uses the idea of random walk and it follows:
\begin{itemize}
\item Reverse $G(V,E,W)$ to $G_r(V,E,W)$.
\item Random select a node $v$ from $G_r(V,E,W)$ and do depth first search with a random-selected outgoing neighbour.
\item Add all reachable node to candidate set $C$
\item Repeat above process until $|C|=c \times k$, where $c$ is a tuning parameter and $k$ is seed set size.
\end{itemize}
\subsection{Approximated Expectation}
\label{expectation}
After preselecting, for each node $v \in C$, we can use approximate expectation of spread to act as upper bound and do fast initialization despite there is a trade-off between upper bound and heap adjust.

\begin{flushleft}
\textbf{Definition 9 (APPROXIMATE EXPECTATION OF SPREAD)} \textit{The first $l$ steps' expectation of node $v$ is $ept(v,l)$ and it can be represented as itself and the sum of all its outgoing neighbour $u$'s spread in first $l-1$ steps times corresponding $w(v,u)$}
\begin{equation}
ept(v,t) = 1+ \sum_{u \in Out(v)} w(v,u) \times ept(u,t-1)
\end{equation}
Since the existence of cycles, $ept(v,t)$ is greater than or equal to the exact expectation of $v$ in first $t$ steps. With an appropriate step $t$, $ept(v,t)$ can be used as a upper bound. Besides that, in order to tighten this bound, we eliminate cycles between first and second steps.
\end{flushleft}