\documentclass[sigconf]{acmart}

\usepackage{booktabs} % For formal tables
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{subfigure}
\usepackage{caption}
\usepackage{graphicx}

% Copyright
\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}
\settopmatter{printacmref=false}
\renewcommand\footnotetextcopyrightpermission[1]{} % removes footnote with conference information in first column
\pagestyle{plain} % removes running headers

% DOI
%\acmDOI{10.475/123_4}

% ISBN
%\acmISBN{123-4567-24-567/08/06}

%Conference
%\acmConference[CIKM'2018]{ACM Conference on Information and Knowledge Management }{October 2018}{El
%  Paso, Texas USA}
%\acmYear{1997}
%\copyrightyear{2016}


%\acmArticle{4}
%\acmPrice{15.00}

% These commands are optional
%\acmBooktitle{Transactions of the ACM Woodstock conference}
%\editor{Jennifer B. Sartor}
%\editor{Theo D'Hondt}
%\editor{Wolfgang De Meuter}


\begin{document}
\title{SCELF: An Efficient Approach for Influence Maximization}

%\titlenote{Produces the permission block, and
%  copyright information}
%\subtitle{Extended Abstract}
%\subtitlenote{The full version of the author's guide is available as
%  \texttt{acmart.pdf} document}
%
%
%\author{xxx}
%\authornote{Dr.~Trovato insisted his name be first.}
%\orcid{1234-5678-9012}
%\affiliation{%
%  \institution{Southern University of Science and Technology}
%  \streetaddress{Xueyuan Blvd. 1088}
%  \city{Shenzhen}
%  \state(Guangdong)
%  \country{China}
%  \postcode{518055}
%}
%\email{xxxxxx@mail.sustc.edu.com}
%
%\author{xxx}
%\authornote{The secretary disavows any knowledge of this author's actions.}
%\affiliation{%
%  \institution{Southern University of Science and Technology}
%  \streetaddress{Xueyuan Blvd. 1088}
%  \city{Shenzhen}
%  \state(Guangdong)
%  \country{China}
%  \postcode{518055}
%}
%\email{xxxxxx@mail.sustc.edu.com}
%
%\author{xxx}
%\authornote{This author is the
%  one who did all the really hard work.}
%\affiliation{%
%  \institution{Southern University of Science and Technology}
%  \streetaddress{Xueyuan Blvd. 1088}
%  \city{Shenzhen}
%  \state(Guangdong)
%  \country{China}
%  \postcode{518055}
%}
%\email{xxxxxx@mail.sustc.edu.com}
%


% The default list of authors is too long for headers.
%\renewcommand{\shortauthors}{B. Trovato et al.}


\begin{abstract}
Influence Maximization (IM) in social network is a popular problem that k seed nodes will be selected and total influence spread is maximized under a given diffusion model. Cost-Effective Lazy Forward (CELF)\cite{leskovec2007cost} and Static Greedy (SG) \cite{cheng2013staticgreedy} are two classical algorithms in this area. Inspired by CELF and SG, we present a new algorithm called Static Cost-Effective-Lazy Forward (SCELF). SCELF stores residual information of each edge after sampling and guarantees the accuracy when Monte Carlo simulation is reduced to 100 times. In initialization part, an appropriate estimation of spread expectation is applied to quickly generate heap. Moreover, based on random walk, we proposed a candidate selection algorithm with high accuracy and scalability. In experiment part, compared with CELF and SG, the efficiency and robustness of our algorithm is overwhelming. And it is competitive to current state-of-the-art algorithm such as Influence Maximization via Martingales (IMM)\cite{tang2015influence}.
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below.
%


%\keywords{Social Network, Influence Maximization, Viral Marketing}

\maketitle

\input{intro}
\input{preliminary}
\input{scelf}
\input{extension}
\input{experiment}
\input{conclusion}

\bibliographystyle{ACM-Reference-Format}
\bibliography{ref}

\end{document}

