\section{Introduction}
\label{sec:intro}
Nowadays. social network has became an essential intermediate for the public and has shown its remarkable impact on viral marketing. Influence Maximization (IM) problem is to find a k seed nodes in the social network so that total influenced nodes is maximized under given diffusion models.

