@inproceedings{leskovec2007cost,
  title={Cost-effective outbreak detection in networks},
  author={Leskovec, Jure and Krause, Andreas and Guestrin, Carlos and Faloutsos, Christos and VanBriesen, Jeanne and Glance, Natalie},
  booktitle={Proceedings of the 13th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={420--429},
  year={2007},
  organization={ACM}
}
@inproceedings{cheng2013staticgreedy,
  title={Staticgreedy: solving the scalability-accuracy dilemma in influence maximization},
  author={Cheng, Suqi and Shen, Huawei and Huang, Junming and Zhang, Guoqing and Cheng, Xueqi},
  booktitle={Proceedings of the 22nd ACM international conference on Information \& Knowledge Management},
  pages={509--518},
  year={2013},
  organization={ACM}
}
@inproceedings{tang2015influence,
  title={Influence maximization in near-linear time: A martingale approach},
  author={Tang, Youze and Shi, Yanchen and Xiao, Xiaokui},
  booktitle={Proceedings of the 2015 ACM SIGMOD International Conference on Management of Data},
  pages={1539--1554},
  year={2015},
  organization={ACM}
}
@inproceedings{arora2017debunking,
  title={Debunking the myths of influence maximization: An in-depth benchmarking study},
  author={Arora, Akhil and Galhotra, Sainyam and Ranu, Sayan},
  booktitle={Proceedings of the 2017 ACM International Conference on Management of Data},
  pages={651--666},
  year={2017},
  organization={ACM}
}
@article{nemhauser1978analysis,
  title={An analysis of approximations for maximizing submodular set functions—I},
  author={Nemhauser, George L and Wolsey, Laurence A and Fisher, Marshall L},
  journal={Mathematical Programming},
  volume={14},
  number={1},
  pages={265--294},
  year={1978},
  publisher={Springer}
}
@inproceedings{domingos2001mining,
  title={Mining the network value of customers},
  author={Domingos, Pedro and Richardson, Matt},
  booktitle={Proceedings of the seventh ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={57--66},
  year={2001},
  organization={ACM}
}
@inproceedings{richardson2002mining,
  title={Mining knowledge-sharing sites for viral marketing},
  author={Richardson, Matthew and Domingos, Pedro},
  booktitle={Proceedings of the eighth ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={61--70},
  year={2002},
  organization={ACM}
}
@inproceedings{kempe2003maximizing,
  title={Maximizing the spread of influence through a social network},
  author={Kempe, David and Kleinberg, Jon and Tardos, {\'E}va},
  booktitle={Proceedings of the ninth ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={137--146},
  year={2003},
  organization={ACM}
}

@inproceedings{goyal2011celf++,
  title={Celf++: optimizing the greedy algorithm for influence maximization in social networks},
  author={Goyal, Amit and Lu, Wei and Lakshmanan, Laks VS},
  booktitle={Proceedings of the 20th international conference companion on World wide web},
  pages={47--48},
  year={2011},
  organization={ACM}
}

@inproceedings{borgs2014maximizing,
  title={Maximizing social influence in nearly optimal time},
  author={Borgs, Christian and Brautbar, Michael and Chayes, Jennifer and Lucier, Brendan},
  booktitle={Proceedings of the twenty-fifth annual ACM-SIAM symposium on Discrete algorithms},
  pages={946--957},
  year={2014},
  organization={SIAM}
}

@inproceedings{ohsaka2014fast,
  title={Fast and Accurate Influence Maximization on Large Networks with Pruned Monte-Carlo Simulations.},
  author={Ohsaka, Naoto and Akiba, Takuya and Yoshida, Yuichi and Kawarabayashi, Ken-ichi},
  booktitle={AAAI},
  pages={138--144},
  year={2014}
}
@inproceedings{tang2014influence,
  title={Influence maximization: Near-optimal time complexity meets practical efficiency},
  author={Tang, Youze and Xiao, Xiaokui and Shi, Yanchen},
  booktitle={Proceedings of the 2014 ACM SIGMOD international conference on Management of data},
  pages={75--86},
  year={2014},
  organization={ACM}
}