\section{STATIC COST-EFFECTIVE LAZY FORWARD ALGORITHM}
\label{scelf}
SG algorithm uses the concept "static" and successfully reduces sampling times from conducting 10,000 Monte Carlo simulations in each iteration to generating 100 Monte Carlo snapshots in initial. However, it is memory-consuming because of snapshots' storage. With the size of network increasing, SG fails to work because of tremendous memory consumption. On the other hand, despite of less memory need, traditional CELF algorithm needs to conduct inevitable 10,000 Monte Carlo simulations in each iteration, which is timing-consuming.
\subsection{Description of Static Cost-Effective Lazy Forward}
\label{scelf_description}
Inspired by "static" concept, we introduce residual node $r_t(u)$ for each node $u$ and residual weight $p_t(u,v)$ to depict Monte Carlo simulation's effect on network in previous iterations.
\begin{flushleft}
\textbf{Definition 7 (RESIDUAL NODE)} \textit{For every node $u \in V$, we defines residual node $r_t(u)$ as real spread of node $u$ in iteration $t$, initially, $ \forall u \in V, r_1(u)=1$. It is updated according to ratio of the times that new seed node $s_{new}$ influences $u$ and total Monte Carlo simulation times $R$. }
\end{flushleft}
\begin{equation}
r_t(u) = r_{t-1}(u) - \frac{N(s_{new},u)}{R}
\end{equation}
\begin{center}
where $N(s_{new},u)$ means counts that $s_{new}$ influnces $u$
\end{center}
\begin{flushleft}
\textbf{Definition 8 (RESIDUAL WEIGHT)} \textit{For every edge $e(u,v) \in E$, we defines residual weight $p_t(u,v)$ as real weight of edge $e(u,v)$ in iteration $t$, it equals to original $w(u,v)$ times residual node $v$ at iteration $t$. }
\begin{equation}
p_t(u,v) = w(u,v) \times r_t(v)
\end{equation}
\end{flushleft}
The infrastructure of SCELF mostly follows that of CELF: First, initialize a max heap which contains single spread of every node and it will cost $|V| \times R$ to complete initialization where $R$ is Monte Carlo simulation times; Second, during each iteration, if the influence spread of heap-top node is up to date, then it will be selected as next node.If not, repeat this process until a up-to-date node is at heap top.
However, owing to the implement of "static" concept, there are some changes existing:
\begin{itemize}
\item \textbf{Monte Carlo Simulation Times $R$ } Since residual attributes hold influence results of the previous seed nodes for $G(V,E,W)$, then next seed selection relies on updated residual attributes. Even if we reduce simulation times $R$ to 100, the static submodularity and monotony can be guaranteed.
\item \textbf{Seed Selection Standard} We use independent spread $\sigma (v)$ for each $v$ to represent its single spread potential based on the residual attributes in $G$. \textbf{\textit{1. correctness}} In traditional CELF, margin gain $\sigma (S) - \sigma (S \cup \{v\})$ is used to measure the potential spread of node $v$ if taking $v$ as next seed. However, only under huge simulation times such as 10,000, the fluctuation of previous seeds' spread can be reduced. In margin gain standard, if we reduce simulation times to 100, accumulated errors from previous seeds will lead to great deviation in following selection. However, despite sample deviation still exists in $\sigma (v)$, it can show relatively correct trend of seed selection since current seed selection depends on updated graph. \textbf{\textit{2. computational cost}} In traditional margin gain standard, simulation in current iteration needs to repeatedly compute spread of previous seeds. Moreover, while seed size $k$ increasing, each simulation spreads to near the whole graph. However, independent spread $\sigma (v)$ can avoid this computation cost.
\item \textbf{Residual Attributes $r_t(u)$ $p_t(u,v)$ } Residual attributes are applied in seed select part. For heap-top node $v$ in WC diffusion model: 1. During $R$ times simulations in iteration $t$ , each inactivated node $u$ has a probability of $p_{t-1}(z,u)$ to be activated by its active incoming neighbour $z$. 2. The influence frequency from source node $v$ to each inactive node $u$ will be recorded and it will be used to update the residual node $r_t(u)$ for each inactive node $u$. 3. After simulation in iteration $t$, the result of influence spread $\sigma(v)$ times $r_{t-1}(v)$ will be real spread of $v$.
\end{itemize}

\begin{algorithm}[!h]
    \caption{SCELF}
    \begin{algorithmic}[1]
    \REQUIRE $G(V,E,W)$, $k$,$R$
    \ENSURE seed set $S$
        \STATE $H \leftarrow empty $\,$ max $\,$ heap$
        \STATE $residual \leftarrow size \, |V| \, array \, filled \,with \, 1$
        \STATE $best \leftarrow null $; $S \leftarrow \emptyset$
        \STATE $bestRes \leftarrow empty \, array \, with \, size \, |V|$
        \FOR{$v$ in $V$}
        \STATE $v.mg \leftarrow \sigma (\{v\}) $; $H.push(v)$
        \ENDFOR
        \WHILE{$|S|<k$}
       	\WHILE{$best.mg \neq max_{v \in H}\{v.mg\}$}
       	\STATE $top \leftarrow arg \max_{v \in H}\{v.mg\}$
       	\STATE $top \leftarrow update(G,R,top,residual)$
       	\IF{$top.mg>best.mg$}
       	\STATE $best \leftarrow top.mg$
       	\STATE $bestRes \leftarrow top.rset$	
       	\ENDIF
       	\ENDWHILE
       	\STATE remove $top$ from $H$
       	\STATE $S \leftarrow S \cup \{best\}$
       	\FOR{$i=1$ to $|V|$}
       	\IF{$bestRes[i]$>0}
       	\STATE $residual[i] \leftarrow residual[i] - bestRes[i]$
       	\ENDIF
       	\ENDFOR
       	\ENDWHILE
    \end{algorithmic}
\end{algorithm}

\begin{algorithm}[!h]
    \caption{update}
    \begin{algorithmic}[1]
    \REQUIRE $G(V,E,W)$,$R$,$v$,$residul$
    \ENSURE node $v$
    \STATE $Q \leftarrow empty \, queue $
    \STATE $sum \leftarrow 0$
    \STATE $times,visit \leftarrow size \, |V| \, array \, filled \,with \, 0$
    \FOR{$i=1$ to $R$}
    \STATE $Q.enqueue(v)$:$visit[v] \leftarrow 1$
    \WHILE {$Q.notEmpty()$}
    \STATE $cur \leftarrow Q.dequeue()$
    \STATE $sum \leftarrow sum+1$;$times[cur] \leftarrow times[cur]+1$
    \FOR{each inactivated outgoing neighbour $ngb$}
    \IF{$w(random(0,1) < cur,ngb)\times residual[ngb]$ \textbf{and} $visit[ngb]==0 $}
    \STATE $Q.enqueue(ngb)$;$visit[ngb] \leftarrow 1$
    \ENDIF
    \ENDFOR
    \ENDWHILE
    \STATE set $visit$ to $0$
    \ENDFOR
    \STATE $v.mg \leftarrow sum$
    \STATE $v.rest \leftarrow times $
    \end{algorithmic}
\end{algorithm}